# BlazorVideoClient

./: BlazorVideoClient.sln
BlazorVideoClient/Client/: BlazorVideoClient.Client.csproj  Program.cs  _Imports.razor
BlazorVideoClient/Client/Contracts/: IBaseService.cs  ICategoryService.cs  IVideoService.cs
BlazorVideoClient/Client/Pages/: FetchData.razor  Index.razor
BlazorVideoClient/Client/Properties/: launchSettings.json
BlazorVideoClient/Client/Services/: CategoryService.cs  VideoService.cs
BlazorVideoClient/Client/Shared/: NavMenu.razor
BlazorVideoClient/Server/: BlazorVideoClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorVideoClient/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorVideoClient/Server/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  IVideoRepository.cs
BlazorVideoClient/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorVideoClient/Server/Controllers/Categories/: CategoriesController.cs
BlazorVideoClient/Server/Controllers/Videos/: VideosController.cs
BlazorVideoClient/Server/Data/: ApplicationDbContext.cs
BlazorVideoClient/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210414040335_AddCategoryTableToDB.Designer.cs  20210414040335_AddCategoryTableToDB.cs  ApplicationDbContextModelSnapshot.cs
BlazorVideoClient/Server/Mappings/: Mapp.cs
BlazorVideoClient/Server/Models/: ApplicationUser.cs
BlazorVideoClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorVideoClient/Server/Properties/: launchSettings.json
BlazorVideoClient/Server/SQL/: SQLCategoryRepository.cs  SQLVideoRepository.cs
BlazorVideoClient/Shared/: WeatherForecast.cs
(+37 files in other folders)
